<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-social.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />
    <script src="/js/bootstrap.min.js" />
</head>
<body>
<div th:replace="fragments/header :: userInfo"/>


<div class="container">
    <h2>Add New User</h2>
    <form action="/adduserprocess" method="post" class="form-horizontal" role="form">
        <div class="form-group">
            <label class="control-label col-sm-2">First Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="firstName" />
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" >Last Name</label>
            <div class="col-sm-10">
                <input type="text"  class="form-control"  name="lastName" />
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" >User Id</label>
            <div class="col-sm-10">
                <input type="text"  class="form-control"  name="userId" />
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email"/>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="pwd" name="password" placeholder="Enter password"/>
            </div>
        </div>


        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </div>
    </form>
    <div th:replace="fragments/exception :: errorInfo"/>
</div>

</body>
</html>
