<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Main Page</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" type="text/css" href="/css/bootstrap-social.css" />
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />
        <script src="/js/bootstrap.min.js" />

    </head>

    <body>
        <div th:replace="fragments/header :: userInfo"/>

        <div class="container">
            <h2>Home Page</h2>

            <div class="form-group">
                <label for="comment">Share your experience </label>
                <form role="form" action="/postmessage" method="post">
                <textarea class="form-control" rows="5" id="comment" name="comment"></textarea>
                    <P></P>
                <button type="submit" class="btn btn-primary" onclick="">Post</button>
                </form>
            </div>


            <div th:replace="fragments/exception :: errorInfo"/>

        </div><!-- /.container -->
    </body>
</html>